<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
<div class="wrapper">
    <main class="container">
        <section class="left_sec">
            <div class="subject">
                <h1>Цукерочки</h1>
                <img src="./img/candy.svg" alt="">
            </div>
            <p class="excerpt">Дуже багато нових рішень та крутих фіч які економлять час та покращуюсь вашу роботу в десятки
                разів. Ласкаво просимо до ознайомлення. Немає часу на перегляд всього? Підпишись та отримуй найцікавіше в
                одному листі раз на тиждень.</p>
            <hr>
            <div class="candy-form">
                <form method="post">
                    <label class="prevue" for="mail">Отримуйте першим нові цукерочки &#128293;</label>
                    <div class="input_list">
                        <input class="email_input" type="email" placeholder="Ваш email" id="mail" >
                        <button type="button" class="btn">
                            <img src="./img/button.svg" alt="button">
                        </button>
                    </div>
                </form>
            </div>
        </section>
        <section class="right_sec">
            <nav class="list_item">
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/menu.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/js.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/linux.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/css-3.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/html-5.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/python.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/ruby.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/php.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/android.svg" alt="">
                </a>
                <a class="icon_list" href="javascript:void(0)">
                    <img src="./img/java.svg" alt="">
                </a>
            </nav>
            <div class="frame_list">
                <ul class="list_js">
                    <li>
                            <span class="js">#JAVASCRIPT
                            <a href="javascript:void(0)" class="dot">
                                <img src="./img/Vector.svg" alt="dot">
                            </a></span>
                        <h3>Moeditor</h3>
                        <div class="js-desc">
                            <p class="frame-text">CSS фреймворк та директива від GitHub</p>
                            <button type="button" class="link-button">Link</button>
                        </div>
                    </li>
                    <li>
                            <span class="js">#JAVASCRIPT<a href="javascript:void(0)" class="dot">
                                <img src="./img/Vector.svg" alt="dot">
                            </a></span>
                        <h3>waitMe</h3>
                        <div class="js-desc">
                            <p class="frame-text">CSS фреймворк та директива від GitHub</p>
                            <button type="button" class="link-button">Link</button>
                        </div>
                    </li>
                    <li>
                            <span class="js">#JAVASCRIPT<a href="javascript:void(0)" class="dot">
                                <img src="./img/Vector.svg" alt="dot">
                            </a></span>
                        <h3>Primer</h3>
                        <div class="js-desc">
                            <p class="frame-text">CSS фреймворк та директива від GitHub</p>
                            <button type="button" class="link-button">Link</button>
                        </div>
                    </li>
                    <li>
                            <span class="js">#JAVASCRIPT<a href="javascript:void(0)" class="dot">
                                <img src="./img/Vector.svg" alt="dot">
                            </a></span>
                        <h3>Django spurl</h3>
                        <div class="js-desc">
                            <p class="frame-text">CSS фреймворк та директива від GitHub</p>
                            <button type="button" class="link-button">Link</button>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="all-candys">Всі 309 цукерочок</button>
        </section>
    </main>
</div>
<footer>
    <div class="footer-box">
        <div class="list-box">
            <ul class="nav-list">
                <li><span class="article">Статті</span></li>
                <li><a class="footer_a" href="javascript:void(0)">JavaScripta</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Linux</a></li>
                <li><a class="footer_a" href="javascript:void(0)">CSS</a></li>
                <li><a class="footer_a" href="javascript:void(0)">HTML</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Python</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Ruby</a></li>
                <li><a class="footer_a" href="javascript:void(0)">PHP</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Java</a></li>
            </ul>
            <ul class="nav-list">
                <li><span class="article">Цукерочки</span></li>
                <li><a class="footer_a" href="javascript:void(0)">JavaScript</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Linux</a></li>
                <li><a class="footer_a" href="javascript:void(0)">CSS</a></li>
                <li><a class="footer_a" href="javascript:void(0)">HTML</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Python</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Ruby</a></li>
                <li><a class="footer_a" href="javascript:void(0)">PHP</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Java</a></li>
            </ul>
            <ul class="nav-list">
                <li><span class="article">Новини</span></li>
                <li><a class="footer_a" href="javascript:void(0)">Останні</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Популярні</a></li>
                <li><a class="footer_a" href="javascript:void(0)">Дайджести</a></li>
            </ul>
        </div>
        <div class="contact-box">
            <div class="contact-email">
                <ul class="nav-list">
                    <li><span class="article">Зв’язок з редакцією</span></li>
                    <li class="text">Загальні питання</li>
                    <li><a href="javascript:void(0)" class="support-mail">admin@codeguida.com</a></li>
                </ul>
                <ul class="nav-list">
                    <li class="text">Співпраця</li>
                    <li><a href="javascript:void(0)" class="support-mail">adv@codeguida.com</a></li>
                </ul>
            </div>
            <div class="error-box">
                <ul class="nav-list">
                    <li><span class="article">Знайшли помилку?</span></li>
                    <li class="text">Знайшли помилку — виділіть в тексті фрагмент з помилкую та нитисніть <span class="err">Ctrl+Enter</span></li>
                </ul>
            </div>
        </div>
    </div>
    <p class="copyright">© 2019 Codeguida.com. При використанні матеріалів зворотнє посилання на сайт обов'язкове</p>
</footer>
</body>
</html>
